spring.application.name=SpringTutorial
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver=org.h2.Driver

spring.jpa.show-sql=true

spring.datasource.username=shaswat
spring.datasource.password=123
